options:
  parameters:
    author: radiogis_director
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fsk
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: fsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, -2]
    rotation: 0
    state: enabled

blocks:
- name: BW
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [791, 0]
    rotation: 0
    state: enabled
- name: Cps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [346, -2]
    rotation: 0
    state: enabled
- name: N
  id: variable
  parameters:
    comment: ''
    value: 1024*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [897, -2]
    rotation: 0
    state: enabled
- name: Noise_RMS
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Noise_RMS
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: 1/200
    stop: '1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1303, 726]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: samp_rate/Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [495, -1]
    rotation: 0
    state: enabled
- name: Retardo_Timing
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: Retardo_Timing
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps-1
    value: '4'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1330, 594]
    rotation: 0
    state: enabled
- name: Spc
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [281, -2]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: int(Cps*Spc)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [428, -2]
    rotation: 0
    state: enabled
- name: fd
  id: variable
  parameters:
    comment: ''
    value: Rb*Cps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [702, 0]
    rotation: 0
    state: enabled
- name: h
  id: variable
  parameters:
    comment: ''
    value: '[1]*Sps'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [587, -2]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '195312.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [183, -2]
    rotation: 0
    state: enabled
- name: E3TRadio_bipolar_decisor_ff_0
  id: E3TRadio_bipolar_decisor_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [430, 515]
    rotation: 180
    state: true
- name: E3TRadio_diezma_ff_0
  id: E3TRadio_diezma_ff
  parameters:
    M: Retardo_Timing
    N: Sps
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [579, 504]
    rotation: 180
    state: enabled
- name: Menu
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 4,0,1,2
    label0: Message
    label1: Modulated-Time
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Modulated-Freq
    label3: Constellatin
    label4: Eye Diagram
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [455, 687]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1039, 71]
    rotation: 180
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Noise_RMS
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 334]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 117]
    rotation: 0
    state: true
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1001, 508]
    rotation: 180
    state: enabled
- name: b_EYE_Timing_f_0
  id: b_EYE_Timing_f
  parameters:
    AlphaLineas: '0.5'
    Delay: '0'
    GrosorLineas: '20'
    N_eyes: '2'
    Retardo_Timing: Retardo_Timing
    Samprate: samp_rate
    Sps: Sps
    Title: '"Eye Diagram and Timing"'
    Ymax: '2'
    Ymin: '-2'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: Menu@4:2,1,1,1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1100, 677]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [268, 145]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 401]
    rotation: 270
    state: true
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [150, 141]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [806, 936]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [158, 709]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 2*math.pi*fd/(Rb*Sps)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [790, 144]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [390, 146]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Rb*Sps/(math.pi*fd)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [809, 515]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '[1/(N*samp_rate)]*N'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1106, 927]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [475, 934]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    N: N
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):\
      \  \n    \"\"\"vector averager. N is the lengh of the vector\"\"\"\n\n    def\
      \ __init__(self, N=8192):\n        gr.sync_block.__init__(\n            self,\n\
      \            name='e_vec_averager_ff',   \n            in_sig=[(np.float32,N)],\n\
      \            out_sig=[(np.float32,N)]\n        )\n        self.N = N\n     \
      \   self.rows_counter=0\n        self.sum=0\n\n    def work(self, input_items,\
      \ output_items):\n        x=input_items[0]\n        y=output_items[0]\n    \
      \    self.sum += np.sum(x, axis=0)\n        self.rows_counter += len(x)\n  \
      \      y[:]=self.sum/self.rows_counter\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_vec_averager_ff', 'blk', [('N', '8192')], [('0', 'float', 8192)],
      [('0', 'float', 8192)], 'vector averager. N is the lengh of the vector', ['N'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [949, 938]
    rotation: 0
    state: true
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport math\n\nclass\
      \ blk(gr.sync_block):  \n    \"\"\"This block is a CE VCO or baseband VCO and\
      \ works as following: \u2026..\"\"\"\n\n    def __init__(self,):  \n       \
      \ gr.sync_block.__init__(\n            self,\n            name='e_CE_VCO_fc',\
      \   \n            in_sig=[np.float32, np.float32],\n            out_sig=[np.complex64]\n\
      \        )\n        \n    def work(self, input_items, output_items):\n     \
      \   A=input_items[0]\n        Q=input_items[1]\n        y=output_items[0]\n\
      \        N=len(A)\n        y[:]=A*np.exp(1j*Q)\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('e_CE_VCO_fc', 'blk', [], [('0', 'float', 1), ('1', 'float', 1)],\
      \ [('0', 'complex', 1)], 'This block is a CE VCO or baseband VCO and works as\
      \ following: \u2026..', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1052, 118]
    rotation: 0
    state: true
- name: epy_block_0_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self,):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='e_Acum',   # will show up in GRC\n            in_sig=[np.float32],\n\
      \            out_sig=[np.float32]\n        )\n        self.acum=0\n        \n\
      \    def work(self, input_items, output_items):\n        x=input_items[0]\n\
      \        y= output_items[0]\n\n\n        y[:]=self.acum+np.cumsum(x)\n     \
      \   self.acum=y[-1]\n        return len(y)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_Acum', 'blk', [], [('0', 'float', 1)], [('0', 'float', 1)], 'Embedded
      Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [717, 148]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: N
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: '[1]*N'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [614, 898]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1217, 6]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1326, 9]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: h
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [511, 138]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: Menu@3:3,1,1,1
    label1: p4
    label10: ''
    label2: r4
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"CE-Constellation"'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '8'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [257, 1011]
    rotation: 0
    state: true
- name: qtgui_eye_sink_x_0
  id: qtgui_eye_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: blue
    color2: blue
    color3: blue
    color4: blue
    color5: blue
    color6: blue
    color7: blue
    color8: blue
    color9: blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: Menu@4:2,1,1,1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '1'
    samp_per_symbol: Sps
    size: '1024'
    srate: samp_rate
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [807, 746]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: 1024*8
    freqhalf: 'True'
    grid: 'False'
    gui_hint: Menu@2:3,1,1,1
    label: Relative Gain
    label1: CE-Modulated Signal
    label10: ''''''
    label2: RF Modulated Signal
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-35'
    ymin: '-56'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [254, 929]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: Menu@0:3,1,1,1
    label1: p2
    label10: Signal 10
    label2: r2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Message bipolar"'
    nconnections: '2'
    size: '16'
    srate: Rb
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '3'
    width10: '1'
    width2: '3'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [278, 718]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: Menu@0:4,1,1,1
    label1: p3
    label10: Signal 10
    label2: r3
    label3: r3b
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Modudating Signal
    nconnections: '2'
    size: 16*Sps
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [946, 635]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: Menu@1:3,1,1,1
    label1: I-Signal
    label10: Signal 10
    label2: Q-signal
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: CE Modulated Signal
    nconnections: '1'
    size: 16*Sps
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [257, 840]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: Menu@2:3,1,1,1
    label1: p4
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"PSD (Watts/Hz)"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: N
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"f"'
    x_start: -samp_rate/2
    x_step: samp_rate/N
    x_units: '"Hz"'
    y_axis_label: '"Sx(f)"'
    y_units: '"Watss/Hz"'
    ymax: 1/Rb
    ymin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1306, 872]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: p2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [498, 234]
    rotation: 270
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: p3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [621, 247]
    rotation: 270
    state: true
- name: virtual_sink_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [685, 374]
    rotation: 90
    state: true
- name: virtual_sink_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: p4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1241, 231]
    rotation: 270
    state: true
- name: virtual_sink_0_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1196, 414]
    rotation: 90
    state: true
- name: virtual_sink_0_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: p3b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [917, 222]
    rotation: 270
    state: true
- name: virtual_sink_0_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r3b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [903, 365]
    rotation: 90
    state: disabled
- name: virtual_sink_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [372, 407]
    rotation: 90
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: p2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [19, 738]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [30, 787]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: p3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [639, 627]
    rotation: 0
    state: true
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [642, 675]
    rotation: 0
    state: true
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: p4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 865]
    rotation: 0
    state: true
- name: virtual_source_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4, 966]
    rotation: 0
    state: true

connections:
- [E3TRadio_bipolar_decisor_ff_0, '0', virtual_sink_0_0_1, '0']
- [E3TRadio_diezma_ff_0, '0', E3TRadio_bipolar_decisor_ff_0, '0']
- [analog_const_source_x_0, '0', epy_block_0_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_random_source_x_0, '0', blocks_char_to_float_0, '0']
- [analog_wfm_rcv_0, '0', blocks_multiply_const_vxx_0_1, '0']
- [blocks_add_const_vxx_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_add_xx_0, '0', analog_wfm_rcv_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_0_0_0_0_0_0, '0']
- [blocks_char_to_float_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', epy_block_0, '0']
- [blocks_delay_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', epy_block_0_0, '1']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_0_0_0_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', interp_fir_filter_xxx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', virtual_sink_0_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', E3TRadio_diezma_ff_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', virtual_sink_0_0_0_0, '0']
- [blocks_multiply_const_vxx_1, '0', qtgui_vector_sink_f_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [epy_block_0, '0', blocks_multiply_const_vxx_1, '0']
- [epy_block_0_0, '0', blocks_add_xx_0, '1']
- [epy_block_0_0, '0', virtual_sink_0_0_0_0_0, '0']
- [epy_block_0_1, '0', blocks_multiply_const_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [interp_fir_filter_xxx_0, '0', epy_block_0_1, '0']
- [interp_fir_filter_xxx_0, '0', virtual_sink_0_0_0, '0']
- [virtual_source_0_0, '0', blocks_delay_0, '0']
- [virtual_source_0_0_0, '0', qtgui_time_sink_x_0_0, '1']
- [virtual_source_0_1, '0', qtgui_time_sink_x_0_1, '0']
- [virtual_source_0_1_0, '0', b_EYE_Timing_f_0, '0']
- [virtual_source_0_1_0, '0', qtgui_eye_sink_x_0, '0']
- [virtual_source_0_1_0, '0', qtgui_time_sink_x_0_1, '1']
- [virtual_source_0_1_0_0, '0', blocks_stream_to_vector_0, '0']
- [virtual_source_0_1_0_0, '0', qtgui_const_sink_x_0, '0']
- [virtual_source_0_1_0_0, '0', qtgui_freq_sink_x_0_0, '0']
- [virtual_source_0_1_0_0, '0', qtgui_time_sink_x_0_1_0_0, '0']
- [virtual_source_0_1_0_0_0, '0', qtgui_const_sink_x_0, '1']

metadata:
  file_format: 1
